

CustomerName    CID Address    CreditLimit 
--------------- --- ---------- ----------- 
Kingston        S4  Newcastle  75000       
Seagate         S5  Newcastle  150000      
Chumps          C2  Gateshead  95000       
OCZ             S3  Scunthorpe 150000      
Western Digital S6  Morpeth    200000      
ChipsRUs        C1  Newcastle  100000      
Trands          C5  Durham     220000      
Hitachi         S9  Alnwick    400000      
BrokenBits      C4  Wooller    60000       
Querty          C3  Hexham     80000       
--------------- --- ---------- ----------- 

PartName PType 
-------- ----- 
CPU      0     
RAM      1     
Harddisk 2     
DVDRom   3     
-------- ----- 

SupplierName    SID PType Location   
--------------- --- ----- ---------- 
AMD             S1  0     California 
Intel           S2  0     New York   
OCZ             S3  1     Montreal   
Kingston        S4  1     Jamaica    
Seagate         S5  2     California 
Western Digital S6  2     California 
Maxstore        S7  2     Taiwan     
Samsung         S8  2     Korea      
Samsung         S8  3     Korea      
Hitachi         S9  3     Japan      
Hitachi         S9  4     Japan      
Sony            S10 4     Japan      
--------------- --- ----- ---------- 
