"Execution Stack : Execution Failed"
"Execution Stack : Undefined Error"
"Execution Stack : Bad Data"
"Execution Stack : Bad Attribute Name"
"Execution Stack : Bad Scalar Type"
"Execution Stack : Literal Value Supplied Instead of Attribute Name"
"Execution Stack : Unable to Read Source"
"Execution Stack : Unable To Write To Sink"
"Execution Stack : Unable To Access Stored Relation"
"Execution Stack : Unable To Attach Input"
"Execution Stack : Left Child Is Invalid"
"Execution Stack : Right Child Is Invalid"
"Execution Stack : Both Children are Invalid"
"Execution Stack : NameList Is Invalid"
"Execution Stack : Missing Token Parameter"
"Execution Stack : Bad Parameter Value"
"Execution Stack : Bad Scalar Result"
"Execution Stack : Unrecognised Token Form Type"
"Execution Stack : Natural Join Has No Shared Attributes"
"Execution Stack : General Join Has Shared Attributes"
"Execution Stack : Parameter Not Truth Valued"
"Execution Stack : Tuple Not Found"
"Execution Stack : Badly Formed Literal"
"Execution Stack : Unable to Get Relation Meta Information"