"Erreur de Tokeniser : Gauche non équilibrée {" 
"Erreur de Tokeniser : non équilibré de droite}"
"Erreur de Tokeniser : Gauche non équilibrée ["
"Erreur de Tokeniser : non équilibré de droite]"
"Erreur de Tokeniser : Gauche non équilibrée ("
"Erreur de Tokeniser : non équilibré de droite)"
"Erreur de Tokeniser : Trop de gauche successive [ Braces"
"Erreur de Tokeniser : Trop de droite successive ] Braces"
"Erreur de Tokeniser : Parameter inachevé ; "
"Erreur de Tokeniser : Keyword absent ; "
"Erreur de Tokeniser : Number inadmissible ; " 
"Erreur de Tokeniser : Text inachevé "